# Translater

./: pom.xml
src/main/java/com/test/: GoogleTranslate.java  Main.java
